<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Página Pessoal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&family=Kalnia:wght@100..700&family=Madimi+One&family=Sora:wght@100..800&family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap');

        body {
            font-family: "Sora", serif;
            color: #410c72da;
            background-color: #b3dbe2;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 20px;
        }

        img {
            max-width: 300px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Bruna Melo</h1>
        <h2>Interesse: Ser escritora</h2>
        <p>Descrição: Tenho 18 anos, gosto muito de livros, filmes e animes, artes em geral. </p>
        <ul>
            <li>Hooby 1: Leitura</li>
            <li>Hobby 2: Ver Filmes</li>
            <li>Hobby 3: Iniciante no crochê</li>
        </ul>
    </div>
    <img src="studio_ghibli.gif" alt="Studio Ghibli Gif">


</body>

</html>